<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.example.dealseekerapplication.Profile"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/privacypolicy"
        android:name="com.example.dealseekerapplication.PrivacyPolicy"
        android:label="privacypolicy"
        tools:layout="@layout/fragment_privacypolicy" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.dealseekerapplication.Settings"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/requestsupport"
        android:name="com.example.dealseekerapplication.RequestSupport"
        android:label="requestsupport"
        tools:layout="@layout/fragment_request_support" />


    <action
        android:id="@+id/action_Profile_to_Settings"
        app:destination="@id/settings" />

    <action
        android:id="@+id/action_Profile_to_PrivacyPolicy"
        app:destination="@id/privacypolicy" />

    <action
        android:id="@+id/action_Profile_to_RequestSupport"
        app:destination="@id/requestsupport" />

</navigation>
